{
  "name": "preflight-cre-simulations",
  "version": "1.0.0",
  "description": "Off-chain DeFi security simulation via Chainlink CRE",
  "type": "module",
  "main": "my-workflow/main.ts",
  "scripts": {
    "build":        "tsc",
    "dev":          "bun my-workflow/main.ts",
    "lint":         "eslint 'my-workflow/**/*.ts'",
    "typecheck":    "tsc --noEmit",
    "test":         "vitest run",
    "test:watch":   "vitest"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "latest",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node":    "^20.0.0",
    "typescript":     "^5.3.0",
    "ts-node":        "^10.9.0",
    "vitest":         "^1.0.0",
    "eslint":         "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}